[bumpversion]
commit = True
tag = True
message = Update version to {new_version}
tag_message = Release version {new_version}

[bumpversion:file:nfsops/package.py]
search = latest
replace = {new_version}
